server {
	listen 9818;
        server_name localhost;
	location / { 
	    include uwsgi_params;
	    uwsgi_pass localhost:9090;
	}
	location ~/static/ {
            root   /usr/html/;
            index  index.html index.htm;
        }
	location = /favicon.ico {
        log_not_found off;
        }
}
